@import url("https://fonts.googleapis.com/css2?family=MedievalSharp&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --green: #294023;
  --darkbrown: #403535;
  --brown: #6f553f;
  --gray: #d2c4ae;
  --light: #ffeccf;
  --dark: #171717;
}
@font-face {
  font-family: AoT;
  src: url(font/Ditty.ttf);
}
* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}
/* width */
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--darkbrown);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--light);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

body {
  background-color: var(--dark);
  display: flex;
  justify-content: center;
  width: 100%;
}

nav {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  font-family: AoT;
  font-size: 1.5rem;
  z-index: 999;
}

nav ul {
  width: 40%;
  display: flex;
  justify-content: space-between;
  list-style: none;
}

nav ul li {
  position: relative;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 700;
}

nav ul li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: var(--light);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

nav ul li:hover::after {
  transform: scaleX(1);
}
nav ul li:hover a {
  color: var(--light);
}

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

section {
  padding: 0px 2rem;
  width: 100%;
  max-width: 1900px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem 0;
}

.content {
  width: 100%;
  max-width: 1900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
}
.container {
  display: flex;
  justify-content: center;
}
.hero {
  width: 100vw;
  max-width: 100%;
  min-height: 100vh;
  position: relative;
  background: url("imgs/shiganshina.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.9),
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.6),
    var(--dark)
  );
  z-index: 1;
}

.hero .content {
  margin-top: 10rem;
}

.img-header {
  z-index: 99;
  filter: drop-shadow(10px 10px 50px #fff);
}

.info-container {
  text-align: center;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  width: 60%;
  height: 75px;
}
.info-container .info {
  width: 30%;
  height: 100%;
}
.info-container .info h4 {
  color: #d8d8d8;
}
#rating img {
  width: 60%;
}

.prim-btn {
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-weight: 700;
  z-index: 999;
  text-decoration: none;
  color: #fff;
  min-width: 150px;
  height: 50px;
  border-radius: 25px;
  padding: 0px 20px;
  font-size: 1.2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 3px solid var(--light);
  background: url(imgs/btn-texture.png), var(--green);
  background-color: var(--green);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  transition: all 0.42s;
  cursor: pointer;
}
.prim-btn > * {
  margin: 0 1rem;
}
.prim-btn:hover {
  background-color: rgb(6, 31, 6);
  box-shadow: 0px 0px 5px #fff;
}

.hero .hero-imgs {
  width: 100%;
  height: 30%;
  z-index: 99;
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
}
.hero .hero-imgs .img-holder {
  width: 23%;
  height: 100%;
  overflow: hidden;
  border-radius: 25px;
  box-shadow: 0px 0px 5px #fff;
  transition: all 0.42s;
  cursor: crosshair;
}
.hero .hero-imgs .img-holder:hover {
  box-shadow: 0px 0px 20px #fff;
}
.hero > * {
  margin: 2rem 0;
}
.img-holder img {
  width: 100%;
  height: 100%;
}

.main-header {
  font-family: AoT;
  text-align: center;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 5rem;
}
.with-subheader {
  flex-direction: column;
}
.main-header h1 {
  color: var(--light);
  font-size: 5rem;
  background: url(imgs/intro-shot.png) no-repeat center center;
  background-size: cover;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}
.main-header h2 {
  color: var(--gray);
  font-size: 2rem;
}

.text-header {
  color: var(--gray);
  font-family: AoT;
  text-align: center;
  font-size: 2rem;
  z-index: 99;
}

.content-container {
  width: 50%;
  height: 100%;
}
.text-container {
  color: #fff;
  font-family: "MedievalSharp", Poppins, cursive;
  text-align: justify;
  font-size: 1.3rem;
  line-height: 40px;
}
.text-container p {
  margin: 50px 0px;
}
.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-container img {
  width: 100%;
  filter: drop-shadow(0px 0px 100px var(--green));
}

.header-btn{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.episode-card {
  display: flex;
  flex-direction: column;
  width: 31%;
  color: #fff;
  font-family: Poppins, Arial, Helvetica, sans-serif;
}

.image-container {
  position: relative;
  width: 100%;
  max-height: 100%;
}

.episode-card img {
  border-radius: 15px;
  width: 100%;
  height: 300px;
  box-shadow: 0 0 10px var(--gray);
  cursor: pointer;
}

.episode-card h2 {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.episode-card .date-views {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.episode-card .date-views h4 {
  font-family: Arial, Helvetica, sans-serif;
}

.play-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 15px;
  cursor: pointer;
}

.image-container:hover .play-overlay {
  opacity: 1;
}

.play-overlay .overlay {
  display: flex;
  align-items: center;
  justify-content: center;
}

.play-overlay .fa-circle-play {
  font-size: 3rem;
  color: var(--green);
}

.season-card {
  width: 20%;
  color: #fff;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  max-height: 1000px;
  display: flex;
  flex-direction: column;
}
.season-card > p {
  flex-grow: 1;
  font-size: 0.875rem;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  text-align: justify;
}
.season-card .image-container img {
  border-radius: 15px;
  width: 100%;
  height: 450px;
  box-shadow: 0 0 10px var(--gray);
  cursor: pointer;
}
.season-card .rating-views {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.season-card h2 {
  margin-top: 1rem;
  font-size: 1.5rem;
}
.season-card h3 {
  margin-top: 1rem;
}
.season-card .rating-views img {
  width: 40%;
  box-shadow: none;
}

.subscribe {
  width: 100vw;
  max-width: 100%;
  height: 800px;
  position: relative;
  background: url("imgs/anime-intro.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  margin-top: 0;
  color: #fff;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      to top,
      var(--dark),
      var(--dark),
      rgba(23, 23, 23, 0),
      rgba(23, 23, 23, 0),
      rgba(23, 23, 23, 0),
      rgba(23, 23, 23, 0),
      rgba(23, 23, 23, 0),
      rgba(23, 23, 23, 0)
    ),
    linear-gradient(
      to bottom,
      var(--dark),
      rgba(23, 23, 23, 0.2),
      rgba(23, 23, 23, 0),
      rgba(23, 23, 23, 0),
      rgba(23, 23, 23, 0)
    );

  z-index: 1;
}

.subscribe .content {
  justify-content: flex-start;
  align-items: stretch;
  height: 100%;
}

.subscribe .input-box {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: Poppins, Arial, Helvetica, sans-serif;
}
.subscribe .input-box h1{
  font-size: 3rem;
}
.subscribe .input-box h3{
  margin: 1rem 0;
}
.subscribe .input-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to left,
    rgba(23, 23, 23, 0),
    rgba(23, 23, 23, 0.3),
    var(--dark)
  );
  z-index: 1;
}
.subscribe .input-box > *{
  z-index: 2;
}
.input-box .main-input{
  display: flex;
  margin-top: 2rem;
}
.input-box .main-input input[type="text"]{
  width: 30%;
  margin-right: 4rem;
  border-radius: 10px;
  outline: none;
  border: none;
  text-align: center;
  font-size: 1.2rem;
}

.character-card{
  width: 22%;
  color: #fff;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  height: 700px;
  display: flex;
  flex-direction: column;
}
.tri-image-box{
  width: 100%;
  height: 80%;
  position: relative;
}
.tri-image-box img{
  width: 100%;
  position: absolute;
  filter: drop-shadow(0 0 30px var(--green));
  max-height: 100%;
}
.tri-image-box .img1{
  z-index: 3;
  
}
.tri-image-box .img2{
  z-index: 2;
  right: -50px;
  top: -50px;
}
.tri-image-box .img3{
  z-index: 1;
}
.character-info{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
}
.character-info .line{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.character-info .name{
  font-size: 2rem;
  text-align: center;
  color: var(--light);
}
.character-info p{
  font-size: 1.2rem;
  text-align: center;
}

.link-btn{
  color: var(--light);
  font-size: 1.3rem;
  margin: 1rem 0;
  font-weight: bold;
}
.link-btn > *{
  margin: 0 1rem;
}
.regiment-card{
  width: 22%;
  color: #fff;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  height:500px;
  display: flex;
  flex-direction: column;
}
#survey-corps-logo{
  filter: drop-shadow(0 0 100px darkblue);
}
#garrison-logo{
  filter: drop-shadow(0 0 100px darkred);
}
#cadets-logo{
  filter: drop-shadow(0 0 100px #fff);
}
#mp-logo{
  filter: drop-shadow(0 0 100px green);

}
.regiment-card h1{
  margin-top: 5rem;
}

.merchandise .content .prim-btn{
  width: 150px;
}